<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <meta name="generator" content="Hugo 0.110.0">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Gridle</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://billthefarmer.github.io/gridle/css/styles.css">
  <link rel="stylesheet" href="https://billthefarmer.github.io/gridle/css/custom.css">
  <link href="/gridle/index.xml" rel="alternate" type="application/rss+xml" title="Gridle" />
  <script type="text/javascript">
    window.onload = function() {
        let p = document.getElementById("version");
        let d = new Date().getFullYear();
        p.innerHTML = p.innerHTML.replace(/\d{4}/, d);
    }
  </script>
</head>
<body>

<div class="sidebar sidebar-lightgrey">
  <div class="navigation">
    <div class="logo">
  
  
  <a href="https://github.com/billthefarmer/gridle" target="_blank" >
    <img src="images/icon.png"
          style="max-width: 25%"
          />
  </a>
  
  <a href="https://f-droid.org/packages/org.billthefarmer.gridle" target="_blank" >
    <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.svg"
          style="max-width: 40%"
          />
  </a>
  
  <a href="https://github.com/billthefarmer/gridle/releases" target="_blank" >
    <img src="https://img.shields.io/github/v/release/billthefarmer/gridle.svg?logo=github"
          />
  </a>
  
  
</div>

    <h1 class="site-title"><a href="https://billthefarmer.github.io/gridle/">Gridle</a></h1>


    <nav class="internal">
      <ul>
    
        
                <li>
        <a href="#introduction">Introduction</a>

    </li>


        
                <li>
        <a href="#guess">Guess those words</a>

    </li>


        
                <li>
        <a href="#colours">Display colours</a>

    </li>


        
                <li>
        <a href="#refresh">Refresh</a>

    </li>


        
                <li>
        <a href="#share">Share</a>

    </li>


        
                <li>
        <a href="#large">Large</a>

    </li>


        
                <li>
        <a href="#accents">Add accents</a>

    </li>


        
                <li>
        <a href="#meaning">Meaning</a>

    </li>


        
                <li>
        <a href="#themes">Themes</a>

    </li>


        
                <li>
        <a href="#language">Language</a>

    </li>


        
                <li>
        <a href="#highlight">Highlight colours</a>

    </li>


        
                <li>
        <a href="#cheat">Cheat</a>

    </li>


        
    
</ul>

    </nav>

    <nav class="external">
      <div class="external-title"></div>
      
    </nav>
  </div>

  <div class="version">
    <p id="version">
  Copyright &copy; 2023 Bill Farmer
</p>

  </div>
</div>

<div class="content">
    
        
                <section class="page" id="introduction">
    
    <h3>
        <a href="#introduction">Introduction</a>
    </h3>
    
    <div class="content">
        <p>Fairly simple android word game.</p>
<p><img src="images/Gridle.png" alt="Gridle"> <img src="images/Help.png" alt="Help"></p>
<ul>
<li>Multiple coloured themes</li>
<li>Multiple languages</li>
<li>Look up word meaning</li>
</ul>

    </div>
</section>




        
                <section class="page" id="guess">
    
    <h3>
        <a href="#guess">Guess those words</a>
    </h3>
    
    <div class="content">
        <p>Move letters in the grid to make a gridle of words. It&rsquo;s a good idea
to use a soft tipped stylus to see what you are doing, as it&rsquo;s
difficult to see past stubby fingers.</p>

    </div>
</section>




        
                <section class="page" id="colours">
    
    <h3>
        <a href="#colours">Display colours</a>
    </h3>
    
    <div class="content">
        <p>Letters which are in the word but in the wrong place will turn
yellow. Remember this can be in both directions. If they are in the
right place they will turn green. If they are not in the word they
will turn grey. Keep trying until you have guessed all the the
words. The colours may be changed by selecting <strong>Highlight colours</strong>
in the menu.</p>

    </div>
</section>




        
                <section class="page" id="refresh">
    
    <h3>
        <a href="#refresh">Refresh</a>
    </h3>
    
    <div class="content">
        <p>Tap the <strong>Refresh</strong> button in the toolbar to clear the display and
generate another gridle of words. Words are chosen at random from a list,
and are checked that they haven&rsquo;t been used recently.</p>

    </div>
</section>




        
                <section class="page" id="share">
    
    <h3>
        <a href="#share">Share</a>
    </h3>
    
    <div class="content">
        <p>Tap the <strong>Share</strong> button in the toolbar to share an image of the
current display.</p>

    </div>
</section>




        
                <section class="page" id="large">
    
    <h3>
        <a href="#large">Large</a>
    </h3>
    
    <div class="content">
        <p><img src="images/Large.png" alt="Large"></p>
<p>Solve a larger 7x7 grid of words. This may show an initial blank grid
and rotating working symbol while the larger puzzle is
created. Similarly, tapping the refresh button may not create a new
puzzle immediately.</p>

    </div>
</section>




        
                <section class="page" id="accents">
    
    <h3>
        <a href="#accents">Add accents</a>
    </h3>
    
    <div class="content">
        <p><img src="images/Accents.png" alt="Accents"></p>
<p>Long press on a letter in the solved word grid. This will show a
pop-up menu of unaccented and accented letters. Pick the required
unaccented or accented letter.</p>

    </div>
</section>




        
                <section class="page" id="meaning">
    
    <h3>
        <a href="#meaning">Meaning</a>
    </h3>
    
    <div class="content">
        <p>Once you have solved the word grid, tap on a letter that uniquely
identifies a word to display the meaning.</p>

    </div>
</section>




        
                <section class="page" id="themes">
    
    <h3>
        <a href="#themes">Themes</a>
    </h3>
    
    <div class="content">
        <p>Select coloured themes from the <strong>Theme</strong> item in the menu.</p>

    </div>
</section>




        
                <section class="page" id="language">
    
    <h3>
        <a href="#language">Language</a>
    </h3>
    
    <div class="content">
        <p>Select <strong>Language</strong> from the menu.</p>

    </div>
</section>




        
                <section class="page" id="highlight">
    
    <h3>
        <a href="#highlight">Highlight colours</a>
    </h3>
    
    <div class="content">
        <p><img src="images/Highlight.png" alt="Highlight"></p>
<p>A dialog will pop up showing two guesses, one containing some letters
in the word in the wrong place and a correct guess, and three
spectrums. Change the colour of the letters in the wrong place by
tapping on the top spectrum, and the correct letters with the middle
spectrum. Change the shade of grey of the letters not in the word
with the bottom spectrum. The <strong>Reset</strong> button will restore the
default colours, The <strong>Cancel</strong> button changes nothing, and the <strong>OK</strong>
button accepts the changes.</p>

    </div>
</section>




        
                <section class="page" id="cheat">
    
    <h3>
        <a href="#cheat">Cheat</a>
    </h3>
    
    <div class="content">
        <p>Use my <a href="https://github.com/billthefarmer/crossword">Crossword</a> or <a href="https://github.com/billthefarmer/wordlesolver">WordleSolver</a> app to cheat.</p>

    </div>
</section>




        
    
</div>
</body>
</html>

